sonar.projectKey=number-to-roman-app
sonar.projectName=Number To Roman Conversion App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.host.url=http://sonarqube:9000
sonar.login=''