input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    type => syslog
    codec => json_lines
  }
  file {
      path => "/logs/*.log"
      start_position => "beginning"
    }
}

filter {
  # Add your filters here if needed
}

output {
    stdout {
        codec => rubydebug
    }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}